{
  "name": "@la-ots/eleventy-plugin-pelican",
  "version": "1.0.0-beta11",
  "description": "Eleventy plugin to build websites using the Pelican design system",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/la-ots/eleventy-plugin-pelican.git"
  },
  "bugs": {
    "url": "https://github.com/la-ots/eleventy-plugin-pelican/issues"
  },
  "homepage": "https://github.com/la-ots/eleventy-plugin-pelican#readme",
  "main": "index.js",
  "files": [
    "assets",
    "components",
    "layouts",
    "lib"
  ],
  "scripts": {
    "format:check": "prettier --check .",
    "format": "prettier --write --ignore-unknown .",
    "lint:css": "stylelint **/*.{css,scss} || exit 0",
    "lint:css:fix": "stylelint **/*.{css,scss} --fix",
    "lint:js": "eslint **/*.js || exit 0",
    "lint:js:fix": "eslint **/*.js --fix",
    "lint": "npm-run-all --parallel --aggregate-output lint:css lint:js",
    "lint:fix": "npm-run-all --parallel --aggregate-output lint:css:fix lint:js:fix"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.3.3",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@la-ots/pelican": "^2.0.1",
    "@toycode/markdown-it-class": "^1.2.4",
    "cssnano": "^6.0.1",
    "deepmerge": "^4.3.1",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "eleventy-plugin-reading-time": "^0.0.1",
    "esbuild": "^0.19.5",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-image-figures": "^2.1.1",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "postcss": "^8.4.31",
    "sass": "^1.69.4"
  },
  "peerDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "devDependencies": {
    "@la-ots/eslint-config": "^1.0.1",
    "@la-ots/prettier-config": "^1.0.0",
    "@la-ots/stylelint-config": "^1.0.0",
    "npm-run-all": "^4.1.5"
  }
}
